NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://chathuryasanthushi_db_user:jyoYzjVU0IyJ93cT@cluster0.op8m1ri.mongodb.net/event_management


JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
